{
  "schemaVersion": 1,
  "id": "hydrogen",
  "version": "${version}",
  "name": "Hydrogen",
  "description": "A free and open-source optimization mod for Minecraft designed to reduce the memory usage of the game.",
  "authors": [
    "JellySquid"
  ],
  "contact": {
    "homepage": "https://jellysquid.me/projects/",
    "sources": "https://github.com/CaffeineMC/hydrogen-fabric",
    "issues": "https://github.com/CaffeineMC/hydrogen-fabric/issues"
  },
  "license": "LGPL-3.0-only",
  "icon": "assets/hydrogen/icon.png",
  "environment": "*",
  "mixins": [
    "hydrogen.mixins.json"
  ],
  "entrypoints": {
    "preLaunch": [
      "me.jellysquid.mods.hydrogen.common.HydrogenPreLaunch"
    ],
    "client": [
      "me.jellysquid.mods.hydrogen.client.HydrogenClient"
    ]
  },
  "accessWidener": "hydrogen.accesswidener",
  "depends": {
    "fabricloader": ">=0.9.0",
    "fabric-resource-loader-v0": ">=0.4",
    "minecraft": "1.16.5"
  }
}
